\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Start screen upon initialization. From here the player may either start a new game, load an existing game, edit the configuration of the game, or exit.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Load screen enabling a player to load a previously-saved game.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pause screen accessed at any time by pressing the ``esc'' key.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Save screen. The player can name the save game and press ``save'' to save.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Config for global settings with access to control config screens. The player clicks on the parameter which increments the setting. Once any setting has been changed, nothing more is required of the player.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mouse config, the user may select from a list of logical actions for both left and right buttons.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Joystick config. User may set the button by pressing the desired joystick button or moving the joystick in a particular direction.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Keyboard config. User may set the button by pressing the desired key.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exit screen confirms the player's desire to exit the program.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Here we have the spacecraft flying into the nebula, with a colorbar to show the energy level of the nebula particles. The red `X' in the middle is a crosshair used for guiding the ship and firing rockets when implemented. The speed of the craft is shown in the top left corner. Notice that the color of the nebula changes as the craft pushes nebula gas particles out of its path.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Map screen - the player selects a planet (purple) or a nebula (blue) to see the distance to it. The ship is located at the red dot in the intersection of the axes. Once a destination is clicked, the green circle appears around the planet. This green circle will remain in the flight screen as well to enable the player to navigate to their chosen destination. The view may be rotated by depressing the right mouse button and dragging the mouse up and down, left and right. Extra ship statistics are also shown to the left of the screen, here with only the max attainable speed of the craft.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Concept for entering the spacecraft into orbit.}}{12}}
